@font-face {
  font-family: "Rezozero";

  src: url('../fonts/rezozero-sans-light-webfont.eot');
  src: url('../fonts/rezozero-sans-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/rezozero-sans-light-webfont.woff2') format('woff2'),
  url('../fonts/rezozero-sans-light-webfont.woff') format('woff'),
  url('../fonts/rezozero-sans-light-webfont.otf') format('opentype'),
  url('../fonts/rezozero-sans-light-webfont.svg') format('svg');

  font-style: normal;
  font-weight: normal;
}


@font-face {
  font-family: "Rezozero";

  src: url('../fonts/rezozero-sans-regular-webfont.eot');
  src: url('../fonts/rezozero-sans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/rezozero-sans-regular-webfont.woff2') format('woff2'),
  url('../fonts/rezozero-sans-regular-webfont.woff') format('woff'),
  url('../fonts/rezozero-sans-regular-webfont.otf') format('opentype'),
  url('../fonts/rezozero-sans-regular-webfont.svg') format('svg');

  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "RezozeroMono";

  src: url('../fonts/rezozero-sans-mono-webfont.eot');
  src: url('../fonts/rezozero-sans-mono-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/rezozero-sans-mono-webfont.woff2') format('woff2'),
  url('../fonts/rezozero-sans-mono-webfont.woff') format('woff'),
  url('../fonts/rezozero-sans-mono-webfont.otf') format('opentype'),
  url('../fonts/rezozero-sans-mono-webfont.svg') format('svg');

  font-style: normal;
  font-weight: normal;
}
