@font-face {
  font-family: "Rezozero";
  
  src: url('../fonts/rezozero-sans-light-webfont.woff2') format('woff2');
  
  font-style: normal;
  font-weight: normal;
}


@font-face {
  font-family: "Rezozero";
  
  src: url('../fonts/rezozero-sans-regular-webfont.woff2') format('woff2');
  
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "RezozeroMono";
  
  src: url('../fonts/rezozero-sans-mono-webfont.woff2') format('woff2');
  
  font-style: normal;
  font-weight: normal;
}