@font-face {
  font-family: 'fa-icons';
  src: url('../fonts/fa-icons.eot?37915619');
  src: url('../fonts/fa-icons.eot?37915619#iefix') format('embedded-opentype'),
       url('../fonts/fa-icons.woff2?37915619') format('woff2'),
       url('../fonts/fa-icons.woff?37915619') format('woff'),
       url('../fonts/fa-icons.ttf?37915619') format('truetype'),
       url('../fonts/fa-icons.svg?37915619#fa-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: 'fa-icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.icon-play:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */