.label {
    display: inline;
    padding: 0.1em 0.6em 0.2em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: .25em;
}

.label-default {
    background-color: @linked-color;
}

.label-primary {
    background-color: #428bca;
}

.label-danger {
    background-color: #d9534f;
}

.label-info {
    background-color: #5bc0de;
}