# === PHP Redirects ===
/php/latest			/php/v1.8.14/index.html

/php/master         /php/main           301
/php/master/*		/php/main/:splat    301
/php/main           /php/2.x         302
/php/main/*        /php/2.x/:splat    302

# BEGIN AUTO PHP REDIRECTS
/php/v1.8            /php/v1.8.14/index.html     302
/php/v1.8.0          /php/v1.8.14/index.html     302
/php/v1.7            /php/v1.7.1/index.html     302
/php/v1.7.0          /php/v1.7.1/index.html     302
/php/v1.6            /php/v1.6.3/index.html     302
/php/v1.6.0          /php/v1.6.3/index.html     302
/php/v1.5            /php/v1.5.0/index.html     302
/php/v1.4            /php/v1.4.0/index.html     302
/php/v1.3            /php/v1.3.1/index.html     302
/php/v1.3.0          /php/v1.3.1/index.html     302
/php/v1.2            /php/v1.2.0/index.html     302
/php/v1.1            /php/v1.1.0/index.html     302
/php/v1.0            /php/v1.0.0/index.html     302
# END AUTO PHP REDIRECTS



# === JS Redirects ===
/js/latest			/js/v1.8.14/index.html

/js/master          /js/main            301
/js/master/*        /js/main/:splat     301
/js/main            /js/2.x           302
/js/main/*          /js/2.x/:splat     302

# BEGIN AUTO JS REDIRECTS
/js/v1.8            /js/v1.8.14/index.html     302
/js/v1.8.0          /js/v1.8.14/index.html     302
/js/v1.7            /js/v1.7.1/index.html     302
/js/v1.7.0          /js/v1.7.1/index.html     302
/js/v1.6            /js/v1.6.3/index.html     302
/js/v1.6.0          /js/v1.6.3/index.html     302
/js/v1.5            /js/v1.5.0/index.html     302
/js/v1.4            /js/v1.4.0/index.html     302
/js/v1.3            /js/v1.3.1/index.html     302
/js/v1.3.0          /js/v1.3.1/index.html     302
/js/v1.2            /js/v1.2.0/index.html     302
/js/v1.1            /js/v1.1.0/index.html     302
/js/v1.0            /js/v1.0.4/index.html     302
/js/v1.0.0          /js/v1.0.4/index.html     302
# END AUTO JS REDIRECTS
